CHANNEL_ACCESS_TOKEN=iE4fivb1IgA2R3H6STEIm7WBHuG0N/jO0dhwUU8n17Xhu6myhcc5pUB8+4deRf3XWUZ9kl575cT/9Faz5jnQr8Wgul3D7nymjUbIAKdlNiY69LT0nTsPANqOQuM7zvEiIaLbK4Qdw0ina81Eta3rDQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a67f4bfb7a7bdb08ef6fda93177a41a9
SPREADSHEET_ID=1Yivu8wHlu2sv5WbLcT7kWhuW5OheK_nenrJlrYU4NGs
LINE_NOTIFY_TOKEN=your_line_notify_token
PORT=3000